<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precision con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
    <section id="titulo">
        <h1 class="encabezado">Lista de compras</h1>
    </section>
    <!--ARTICULOS DE COMPRA-->
    <section>
        <ul>
            <li id="carrito-1">Pan</li>
            <li id="carrito-2">Azucar</li>
            <li id="carrito-3">Leche</li>
            <li id="carrito-4">Limpia pisos</li>
            <li id="carrito-5">Papel higienico</li>
        </ul>
    </section>
    <!--SUPERMERCADOS-->
    <section>
        <ol>
            <li id="super-1">Walmart</li>
            <li id="super-2">Chedraui</li>
            <li id="super-3">La comer</li>
            <li id="super-4">Bodega Aurrera</li>
            <li id="super-5">Superama</li>
        </ol>
    </section>
</body>
</html>