<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
    <h1>GALERIA DE IMAGENES</h1>
    <div class="galeria">
        <img src="img/imagen1.jpg" alt="imagen1" id="imagen">
        <img src="img/imagen2.jpg" alt="imagen1" id="imagen">
        <img src="img/imagen3.jpg" alt="imagen1" id="imagen">
        <img src="img/imagen4.jpg" alt="imagen1" id="imagen">
        <img src="img/imagen5.jpg" alt="imagen1" id="imagen">
        <img src="img/imagen6.jpg" alt="imagen1" id="imagen">
    </div>
</body>
</html>